

<!DOCTYPE html>
<html class="writer-html4" lang="ru" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Глоссарий &mdash; ECOS</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/main_theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Термины системы" href="Термины_системы.html" />
    <link rel="prev" title="Общая база знаний" href="../Общая база знаний.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Citeck ECOS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Введение.html"><strong>Знакомство с ECOS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Пример настройки процесса.html">Пример настройки процесса</a></li>
<li class="toctree-l1"><a class="reference internal" href="../База по настройке.html">База по настройке</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Администрирование.html">Администрирование</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Общая база знаний.html">Общая база знаний</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Глоссарий</a></li>
<li class="toctree-l2"><a class="reference internal" href="Термины_системы.html">Термины системы</a></li>
<li class="toctree-l2"><a class="reference internal" href="UX_UI.html">UX UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ECOS_Records.html"><strong>ECOS Records API</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ECOS_CMMN.html"><strong>ECOS CMMN</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Темы_интерфейса.html">Темы интерфейса</a></li>
<li class="toctree-l2"><a class="reference internal" href="Типы_действий.html">Типы действий</a></li>
<li class="toctree-l2"><a class="reference internal" href="Язык_предикатов.html">Язык_предикатов</a></li>
<li class="toctree-l2"><a class="reference internal" href="How_To.html">How To</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notification.html">Уведомления (переходная версия)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Alfresco.html"><strong>Alfresco</strong></a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citeck ECOS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../Общая база знаний.html">Общая база знаний</a> &raquo;</li>
        
      <li>Глоссарий</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/general/Глоссарий.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Глоссарий<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Глоссарий</span><a class="headerlink" href="#id2" title="Постоянная ссылка на таблицу">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="23%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Аббревиатура</th>
<th class="head">Расшифровка</th>
<th class="head">Описание</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FW</td>
<td>Flowable</td>
<td>Движок BPMN со встроенным редактором, позволяющим создания, редактирование и деплой процессов. Используется в качестве
одного из движков бизнес-процессов в ECOS.</td>
</tr>
<tr class="row-odd"><td>ДО</td>
<td>Документооборот</td>
<td>Электронный ДО (ЭДО) или Бумажный ДО (БДО)</td>
</tr>
<tr class="row-even"><td>EDI</td>
<td>Electronic Data Interchange</td>
<td>Система электронного обмена данными между организациями. В контексте (Контур, Диадок и.т.п)</td>
</tr>
<tr class="row-odd"><td>РКК</td>
<td>Регистрационно-контрольная карточка</td>
<td>Совокупность атрибутов пакета документов (заявки). Также, в ECOS под карточкой понимаем страницу заявки, документа,
процесса и т.п. с набором виджетов для этого объекта.</td>
</tr>
<tr class="row-even"><td>АРМ</td>
<td>Автоматизированное рабочее место</td>
<td>Основная рабочая область пользователя системы EDMS</td>
</tr>
<tr class="row-odd"><td>Hazelcast</td>
<td>&#160;</td>
<td>Распределенная платформа In-Memory Data Grid для Java,Система распределенных кешей. Поддерживает автоматическое
обнаружение узлов (node) и интеллектуальную синхронизацию.</td>
</tr>
<tr class="row-even"><td>RabitMQ</td>
<td>Программный&nbsp;брокер сообщений&nbsp;на основе стандарта AMQP</td>
<td>Программа для управления очередью сообщений. В аналогии с почтовой пересылкой - RabbitMQ является одновременно и
почтовым ящиком, и почтовым отделением, и почтальоном.</td>
</tr>
<tr class="row-odd"><td>ELK</td>
<td>Elastic, Logstash, Kibana</td>
<td>Связка open source систем для сбора, хранения, визуализация логов, а так же удобного поиска инфы в логах.</td>
</tr>
<tr class="row-even"><td>EDS (ЭЦП)</td>
<td>Электронная цифровая подпись</td>
<td>Электронная цифровая подпись для подписания документов при электронном документообороте</td>
</tr>
<tr class="row-odd"><td>EDMS</td>
<td>Electronic Document Management&nbsp;Systems</td>
<td>Система управления документооборотом</td>
</tr>
<tr class="row-even"><td>ММ</td>
<td>Маттемост</td>
<td>Основной чат для внутренней коммуникации в компании. Интерактивный онлайн-чат с возможностью обмена файлами, поиска и
интеграции.</td>
</tr>
<tr class="row-odd"><td>Виджет</td>
<td>&#160;</td>
<td>Виджет представляет собой отрисованный в соответствии с формальным описанием блок с
информациейоперациямиприкрепленными файлами (Документы, История событий, Комментарии…и.т.п)</td>
</tr>
<tr class="row-even"><td>Дашборд</td>
<td>&#160;</td>
<td>Панель для размещения виджетов или карточка (РКК)</td>
</tr>
<tr class="row-odd"><td>УПД</td>
<td>Универсальный передаточный документ</td>
<td>Специально разработанный бланк, объединяющий в себе первичный документ для целей бухучета и счет-фактуру (письмо ФНС
от&nbsp;21.10.2013 №&nbsp;ММВ-20-3/96&#64;), применяется при электронном документообороте.</td>
</tr>
<tr class="row-even"><td>KFAS</td>
<td>Keyed&nbsp;File&nbsp;Access&nbsp;System</td>
<td>Система&nbsp;доступа&nbsp;к&nbsp;файлу&nbsp;по&nbsp;ключу</td>
</tr>
<tr class="row-odd"><td>ЖЦ</td>
<td>Жизненный цикл</td>
<td>Период осуществления процесса от начального до конечных статусов. Этапы жизненного цикла - это переходы в последующие
статусы.</td>
</tr>
<tr class="row-even"><td>Token</td>
<td>&#160;</td>
<td>Токен является&nbsp;теоретическим&nbsp;понятием и&nbsp;используется для&nbsp;определения поведения выполняемого Процесса. Поведение
элементов Процесса определяется путем описания их взаимодействия с&nbsp;токеном, который пересекает Процесс.</td>
</tr>
<tr class="row-odd"><td>ECOS</td>
<td>Enterprise Case and Content Management System</td>
<td>Корпоративная система управления бизнес-процессами и контентом</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Термины_системы.html" class="btn btn-neutral float-right" title="Термины системы" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Общая база знаний.html" class="btn btn-neutral float-left" title="Общая база знаний" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Citeck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>